<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
  
            background-color: #226A80; 
        }
.circular--square {
     border-radius: 50%;
     margin: 0 25px;

  
 }
 .images{
    margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;
  
 }
 p{
    text-align: center;
    width: 500px;
  height: 100px;
  padding: 30px;
  border: 1px ;
  margin: auto;
  font-size: larger;
 }
 h1{
     text-align: center;
 }
 h2{
     text-align: center;
 }
 .best{
     font-size: larger;
     text-align: left;
    width: 300px;
  height: 50px;
  padding: 0px;
  border: 1px ;
  margin: auto;
 }
 .button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: grey;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: darkgrey;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: darkgrey;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.button{
    text-align: center;
    position: fixed;
    bottom: 0px;
    right: 600px; 
            padding: 20px;
}
    </style>
</head>
<body>
    <h1>Everything you need to manage your livestock operation </h1>
    <p>
        Manage breeding, keep records, manage tasks, take notes, track treatments, monitor health & generate reports. All from one secure, user-friendly platform available on any device from anywhere. 

    </p>
    <div class="images">
        <a href="#">
    <img class="circular--square" src="Image by Kenneth Schipper Vera.webp" /></a>
    <a href="#">
    <img class="circular--square" src="Goat.webp" /></a>
    <a href="#">
    <img class="circular--square" src="Cow and Calf.webp" /></a> </div>
    <h2>
        Flexible enough for all types of livestock operations
    </h2>
    <div class="best">
    <h3><b>Works best for</b></h3>
    <ul>
        <li>Cattle Operations</li>
        <li>Offspring Operations</li>
        <li>Meat & Dairy Goats</li>
        <li>Pig Farms</li>
       
      </ul>
    </div>
<div class="button">
<button class="button-5" role="button"> See how it works</button>
</div>
</body>
</html>